# CaptainShop

./: .gitignore  BugList.txt  CaptainShop.sln
CaptainShop/: CaptainShop.csproj  Program.cs  Startup.cs  appsettings.json
CaptainShop.Application/: CaptainShop.Application.csproj
CaptainShop.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CaptainShop.Application/Implementation/: BillService.cs  BlogService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  PageService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
CaptainShop.Application/Interfaces/: IBillService.cs  IBlogService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IPageService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
CaptainShop.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs  PageViewModel.cs
CaptainShop.Application/ViewModels/Common/: ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
CaptainShop.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
CaptainShop.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
CaptainShop.Data.EF/: AppDbContext.cs  CaptainShop.Data.EF.csproj  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs
CaptainShop.Data.EF/Configurations/: AdvertisementPageConfiguration.cs  AdvertisementPositionConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
CaptainShop.Data.EF/Extensions/: ModelBuilderExtensions.cs
CaptainShop.Data.EF/Migrations/: 20180719074535_initial.Designer.cs  20180719074535_initial.cs  AppDbContextModelSnapshot.cs
CaptainShop.Data.EF/Repositories/: BillDetailRepository.cs  BillRepository.cs  BlogRepository.cs  BlogTagRepository.cs  ColorRepository.cs  ContactRepository.cs  FeedbackRepository.cs  FooterRepository.cs  FunctionRepository.cs  PageRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SizeRepository.cs  SlideRepository.cs  SystemConfigRepository.cs  TagRepository.cs  WholePriceRepository.cs
CaptainShop.WebApi/: CaptainShop.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CaptainShop.WebApi/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
CaptainShop.WebApi/Controllers/: AccountController.cs  ApiController.cs  ProductController.cs
CaptainShop.WebApi/Enums/: FunctionCode.cs  PermissionAction.cs
CaptainShop.WebApi/Models/: LoginViewModel.cs  RegisterViewModel.cs
CaptainShop.WebApi/Properties/: launchSettings.json
CaptainShop/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
CaptainShop/Controllers/: AccountController.cs  AjaxContentController.cs  CartController.cs  ContactController.cs  HomeController.cs  ManageController.cs  PageController.cs  ProductController.cs
CaptainShop/Controllers/Components/: BrandViewComponent.cs  CategoryMenuViewComponent.cs  HeaderCartViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  PagerViewComponent.cs
CaptainShop/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  ImageResizerMiddlewareExtensions.cs  MinResponseExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
CaptainShop/Helpers/: CustomClaimsPrincipalFactory.cs
CaptainShop/Middleware/: ImageResizerMiddleware.cs
CaptainShop/Models/: ContactPageViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
CaptainShop/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CaptainShop/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CaptainShop/Models/ProductViewModels/: CatalogViewModel.cs  DetailViewModel.cs  SearchResultViewModel.cs
CaptainShop/Properties/: launchSettings.json
CaptainShop/Properties/PublishProfiles/: FolderProfile.pubxml
CaptainShop/Services/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
CaptainShop/Views/: _ViewImports.cshtml
CaptainShop/Views/Account/: Register.cshtml
CaptainShop/Views/Cart/: Index.cshtml
CaptainShop/Views/Home/: Index.cshtml
CaptainShop/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CaptainShop/Views/Page/: Index.cshtml
CaptainShop/Views/Product/: Catalog.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
CaptainShop/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CaptainShop/wwwroot/bundled/: site-admin.min.js  site-client.min.js
CaptainShop/wwwroot/export-files/: Bill_1.xlsx  (+1 more)
(+127 files in other folders)
