<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-CaptainShop-9270B7AF-0061-42A4-89E3-443606DB061A</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="SkiaSharp" Version="1.60.3" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.5.0" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaptainShop.Application.Dapper\CaptainShop.Application.Dapper.csproj" />
    <ProjectReference Include="..\CaptainShop.Application\CaptainShop.Application.csproj" />
    <ProjectReference Include="..\CaptainShop.Data.EF\CaptainShop.Data.EF.csproj" />
    <ProjectReference Include="..\CaptainShop.Data\CaptainShop.Data.csproj" />
    <ProjectReference Include="..\CaptainShop.Infrastructure\CaptainShop.Infrastructure.csproj" />
    <ProjectReference Include="..\CaptainShop.Utilities\CaptainShop.Utilities.csproj" />
  </ItemGroup>

</Project>
