<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaptainShop.Application.Dapper\CaptainShop.Application.Dapper.csproj" />
    <ProjectReference Include="..\CaptainShop.Application\CaptainShop.Application.csproj" />
    <ProjectReference Include="..\CaptainShop.Data.EF\CaptainShop.Data.EF.csproj" />
    <ProjectReference Include="..\CaptainShop.Data\CaptainShop.Data.csproj" />
    <ProjectReference Include="..\CaptainShop.Infrastructure\CaptainShop.Infrastructure.csproj" />
    <ProjectReference Include="..\CaptainShop.Utilities\CaptainShop.Utilities.csproj" />
  </ItemGroup>

</Project>
